.offerGrid {
	font-family: sans-serif;
	font-size: 14px;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1.8rem 1.5rem minmax(2.4rem, auto) 2.4rem;
	grid-auto-rows: 2.4rem;
}

.offerArea {
	display: grid;
	width: 100%;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 1rem;
}
.offerGrid strong {
	font-size: 16px;
	font-family: "Poppins", sans-serif;
	font-weight: 500;
	letter-spacing: 1.025;
}

.offerGrid :not(strong) {
	font-size: 15px;
	font-family: "Poppins", sans-serif;
	letter-spacing: 1.025;
}
.offerGrid button {
	font-size: 13px;
	letter-spacing: 1.025;
}

.offerGrid h4 {
	font-size: 15px;
}

@media screen and (max-width: 940px) {
	.offerGrid :not(strong) {
		font-size: 14px;
		letter-spacing: 1.025;
	}
	.offerGrid button {
		font-size: 12px;
		letter-spacing: 1.025;
	}

	.offerGrid h4 {
		font-size: 13px;
	}
}

@media screen and (max-width: 820px) {
	.offerGrid {
		font-size: 14px;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1.8rem 1.5rem minmax(2.4rem, auto) 2.4rem;
		grid-auto-rows: 2.4rem;
	}

	.offerArea {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
		gap: 1rem;
	}
}

.tab {
	box-sizing: border-box;
	padding: 10px;
	background-color: transparent;
	color: gray;
	border-radius: 2px;
	transition: background-color, color 200ms ease;
	transition: all 200ms ease;
	line-height: 16px;
}

.tab-list {
	width: 100%;
	padding: 1px 3px 0px 3px;
	justify-content: center;
	margin-top: 1rem;
}

.active {
	background-color: #f5317c;
	color: white;
}

.tab-progress {
	margin-bottom: 5px;
}

@media screen and (max-width: 512px) {
	button.tab {
		font-size: 11px;
	}
	button.plansTab {
		font-size: 13px;
	}
}
@media screen and (max-width: 370px) {
	.tab {
		box-sizing: border-box;
		padding: 3px 4px;
		border-radius: 2px;
		transition: background-color, color 200ms ease;
		transition: all 200ms ease;
		line-height: 16px;
	}
}
